<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="Manicura, Uñas, Estética, Arte de uñas, Kapping gel, Soft gel, Cuidado de manos">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto+Flex:opsz,wght@8..144,100;8..144,400;8..144,600;8..144,900&family=Sacramento&display=swap"
        rel="stylesheet">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="./hover-min.css">
    <title>Oli Beauty Nails</title>
</head>

<body>
    <header>
        <div class="back-menu"></div>
        <div class="menu-logo" id="menu-logo">
            <p>Oli Beauty Nails</p>
            <div class="bars__menu">
                <span class="line1__bars-menu"></span>
                <span class="line2__bars-menu"></span>
                <span class="line3__bars-menu"></span>
            </div>
        </div>
        <nav class="menu" id="menu">
            <div class="menu-logo1" id="menu-logo1">
                <p>Oli Beauty Nails</p>
                <img src="./imágenes/close.png" class="menu-cruz" alt="Cerrar menu">
            </div>
            <div class="menu-enlaces" id="menu-enlaces">
                <a href="#servicios" class="hvr-underline-from-right servicios">Servicios</a>
                <a href="#precios" class="hvr-underline-from-right">Precios</a>
                <a href="#contacto" class="hvr-underline-from-right">Contacto</a>
            </div>
        </nav>
    </header>
    
    <main>
        <div class="main">
            <div class="main-imagen">
                <img src="./imágenes/portada.jpg" alt="Uñas verdes">
            </div>
            <div class="main-parrafo">
                <h2>Soy especialista en el cuidado de manos. <br /> Disfrutá de la manicura que mejor va con vos.</h2>
                <h3>💖</h3>
            </div>
        </div>
        <div class="main1">
            <div class="main1-servicios">
                <a href="#nailart">Nail Art</a>
            </div>
            <div class="main1-servicios">
                <a class="main1-servicios--kappingel" href="#kappingel">Kapping Gel</a>
            </div>
            <div class="main1-servicios">
                <a href="#softgel">Soft Gel</a>
            </div>
        </div>
        <div class="main2">
            <h2 id="servicios">Servicios</h2>
            <p>Elegí la manicura que mejor va con vos.</p>
            <div class="main2-nailart" id="nailart">
                <img src="./imágenes/nailart.jpg" alt="Nail Art">
                <div class="main2-nailart--parrafo">
                    <h3>Nail Art</h3>
                    <p>¿Querés escapar del esmalte tradicional? <br /> Entonces el <i>arte de uñas</i> es ideal para
                        vos. Los diseños
                        y
                        formas son casi infinitos. Se pueden combinar tonos, jugar, arriesgarse. </p>
                </div>
            </div>
            <div class="main2-kappingel" id="kappingel">
                <div class="main2-kappingel--parrafo">
                    <h3>Kapping Gel</h3>
                    <p>Es una técnica que fortalece superficialmente la uña, haciéndola más gruesa y resistente.
                        Consiste en aplicar una fina capa de acrílico o gel fortificador que actúa como una barrera
                        protectora. Este proceso es superficial y con una finalidad estética.</p>
                </div>
                <img src="./imágenes/kappingel.jpg" alt="Kapping Gel">
            </div>
            <div class="main2-softgel" id="softgel">
                <img src="./imágenes/softgel.jpg" alt="Soft Gel">
                <div class="main2-softgel--parrafo">
                    <h3>Soft Gel</h3>
                    <p>Se trata de unos tips fabricados con gel que cubren por completo la uña. Se adhieren con una base
                        permanente especial y se curan con lámpara LED, pudiéndole dar la forma y el largo que la
                        clienta desee. </p>
                </div>
            </div>
        </div>
        <div class="main3">
            <span id="precios">Precios</span>
            <div class="main3-precios">
                <div class="main3-precios--nailart">
                    <h2>Nail Art</h2>
                    <span>$2800 ARS</span>
                    <span class="main3-precios--texto">Precio sujeto a modificación</span>
                </div>
                <div class="main3-precios--kappingel">
                    <h2>Kapping Gel</h2>
                    <span>$1800 ARS</span>
                    <span class="main3-precios--texto">Precio sujeto a modificación</span>
                </div>
                <div class="main3-precios--softgel">
                    <h2>Soft Gel</h2>
                    <span>$2500 ARS</span>
                    <span class="main3-precios--texto">Precio sujeto a modificación</span>
                </div>
            </div>
            <div class="main3-precios--formaPago">
                <p>Métodos de pago aceptados</p>
                <div class="main3-precios--formaPagoImagenes">
                    <img class="cuentaDni" src="./imágenes/cuentaDNI.png" alt="Cuenta DNI">
                    <img class="mercadoPago" src="./imágenes/mercadopago.png" alt="Mercado Pago">    
                </div>
            </div>

        </div>
        <div class="main4">
            <span id="contacto">Contacto</span>
            <div class="main4-contacto">
                <div class="main4-contacto--iframe">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d51893.50757109329!2d-61.38712375952994!3d-35.61923965978503!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95c08187bb32558d%3A0x42c2f684f36634e8!2sCarlos%20Casares%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1676833671845!5m2!1ses-419!2sar" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                
                </div>
                <div class="main4-contacto--info">
                    <a href="https://www.instagram.com/oli.beauty.nails/" target="__blank"><i class='fa fa-instagram'><span class="instagram"> @oli.beauty.nails</span></i></a>
                    <a href="https://api.whatsapp.com/send?phone=5492395461603" target="__blank"><i class="fa fa-whatsapp"><span class="whatsapp"> 02395-461603</span></i></a>
                    <i class="fa fa-map-marker"><span class="mapa"> Barrio Balbín</span></i>
                    <i class="fa fa-globe"><span class="ciudad"> Carlos Casares</span></i>
                </div>
            </div>
        </div>
    </main>


    <footer class="footer">
        <div class="footer-flex">
            <div class="footer-flex--emprendimiento">
                <span>Oli Beauty Nails</span>
                <p>Emprendimiento que comenzó en el 2021 luego del nacimiento de mi hija Olivia 💜</p>    
            </div>
            <div class="footer-flex--redes">
                <a href="https://www.instagram.com/oli.beauty.nails/" target="__blank"><i class="fa fa-instagram tooltip"><span class=" tooltiptext">Instagram</span></i></a>
                <a href="https://api.whatsapp.com/send?phone=5492395461603" target="__blank"><i class="fa fa-whatsapp tooltip"><span class=" tooltiptext">Whatsapp</span></i></a>
            </div>
        </div>
        <div class="footer-derechos--linea"></div>
        <div class="footer-derechos">
            <p>2023 | Todos los derechos reservados</p>
        </div>
    </footer>

    <!-- JS library -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- JS file -->
    <script src="./main.js"></script>
</body>

</html>